{
  "name": "bitbull/magento2-module-musetti-menu",
  "description": "Magento 2 Megamenu for Musetti store",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Bitbull\\MusettiMenu\\": ""
    }
  }
}
